spring.profiles.active=dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

mybatis.type-aliases-package=com.zpop.web.entity, com.zpop.web.dto
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
logging.level.com.zpop.web.dao=trace
spring.output.ansi.enabled=always

spring.jackson.time-zone=Asia/Seoul

static.banner-path=/usr/zpop/image/banner/
static.profile-path=/usr/zpop/image/profile/
static.meeting-path=/usr/zpop/image/meeting/
static.banner-url=/image/banner
static.profile-url=/image/profile
static.meeting-url=/image/meeting

#server.error.include-stacktrace=never
